***********Chapter 2*****************

bisection:
	Enter an equation : x^(1/2) - cos(x)
	Enter value of a :0
	Enter value of b :1
	Enter the tolerance value :0.0001

falseposition:
	Enter an equation : -x^3 - cos(x)
	Enter the value of a :-1
	Enter the value of b :0
	Enter the tolerance value :0.00001

secant method:
	Enter equation : 3*x - exp(x)
	Enter value of a :1
	Enter value of b :2
	Enter the tolerance value :0.00001


***********Chapter 3*****************

divided forward difference:
	Enter the values of x and y as matrix: [1.1,1.2,1.3,1.4,1.5; 4,8,12,16,20][1.1,1.2,1.3,1.4,1.5; 4,8,12,16,20]
	Enter the value of x to find y :1.2

divided difference difference:
	Enter the values of x and y as matrix: [1.1,1.2,1.3,1.4,1.5; 4,8,12,16,20][1.1,1.2,1.3,1.4,1.5; 4,8,12,16,20]
	Enter the value of x to find y :1.4

lagrange:
	Total number of values: 4

	X1=  8.1

	Y1=  16.94410

	X2=  8.3

	Y2=  17.56492

	X3=  8.6

	Y3=  18.50515

	X4=  8.7

	Y4=  18.82091
	Enter the value of x to determine y: 8.4

***********Chapter 4*****************
/////////three_point_forward / three_point_centered / three_point_backward:
	Enter your function like: @(x) cos(x): @(x) x*exp(x)
	Enter step number: 0.1
	Enter point: 2

simpson 1/3:
	Enter Function: @(x)x*log(x)
	Enter n: 4
	Enter a (lower limit): 1
	Enter b (upper limit): 2

trapezoidal:
	Enter function: @(x)x^(2)*log(x)
	Enter n: 1
	Enter Lower Limit: 1
	Enter Upper Limit: 1.5

simpson 3/8:
	Enter Function: @(x)x*log(x)
	Enter n: 4
	Enter a (lower limit): 1
	Enter b (upper limit): 2	


***********Chapter 5*****************

euler:
	Enter Function like {@(x,y)0.2*x*y} : @(x,y)0.2*x*y
	Enter initial value of x i.e. x0: 1
	Enter the final value of x: 1.5
	Enter initial value of y i.e. y0: 1
	Enter the step length h: 0.1

heun's:
	Enter Function like {@(t,y)0.2*t*y} : @(t,y)1+(y/t)
	Enter a:  1
	Enter b:  2
	Enter the initial condition:  2
	Enter n: 4

rk4:
	Enter function : @(x,y) (x-y)/2  
	Enter initial value of independent variable : 0
	Enter initial value of dependent variable : 1
	Enter step size : 0.1
	Enter maximum value of independent : 0.2